<!DOCTYPE html>

<!--
 Copyright (c) 1998, 2017, Oracle and/or its affiliates. All rights reserved.
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.

 This code is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License version 2 only, as
 published by the Free Software Foundation.  Oracle designates this
 particular file as subject to the "Classpath" exception as provided
 by Oracle in the LICENSE file that accompanied this code.

 This code is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 version 2 for more details (a copy is included in the LICENSE file that
 accompanied this code).

 You should have received a copy of the GNU General Public License version
 2 along with this work; if not, write to the Free Software Foundation,
 Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.

 Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 or visit www.oracle.com if you need additional information or have any
 questions.
-->

<html lang="en-US">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>The Collections Framework</title>

<style type="text/css">
/*<![CDATA[*/

ul li, ul ul li {font-weight: normal;}
pre             {margin-left: 42pt;}
a               {font-weight: bold;}

/*]]>*/
</style>
</head>
<body>
<h1>The Collections Framework</h1>
<!-- Body text begins here -->
<p>The collections framework is a unified architecture for
representing and manipulating collections, enabling them to be
manipulated independently of the details of their representation.
It reduces programming effort while increasing performance. It
enables interoperability among unrelated APIs, reduces effort in
designing and learning new APIs, and fosters software reuse. The
framework is based on more than a dozen collection interfaces. It
includes implementations of these interfaces and algorithms to
manipulate them.</p>
<p>The documents in this section are non-normative portions of
the Java Platform, Standard Edition API Specification.</p>
<ul>
<li><b><a href="coll-overview.html">Overview</a></b> - An overview of
the collections framework.</li>
</ul>
<ul>
<li><b><a href="coll-reference.html">Annotated API Outline</a></b> - An
annotated outline of the classes and interfaces comprising the
collections framework, with links into the API Specification.</li>
</ul>
<ul>
<li><b><a href="coll-designfaq.html">Design FAQ</a></b> - Answers to
frequently asked questions (FAQ) about the design of the
collections framework.</li>
</ul>
<hr>
<p style="font-size:smaller">
Copyright &copy; 1998, 2017, Oracle and/or its affiliates. 500 Oracle Parkway<br />
    Redwood Shores, CA 94065 USA. All rights reserved.</p>
<!-- Body text ends here -->
</body>
</html>
